DATABASE_URL="sqlserver://10.160.5.101:1433;initial catalog=DCC_HRMS_DEV;user=sa;password=Click@321$;TrustServerCertificate=true;"
JWT_SECRET="dcc_hrmdevlopedbyshreyansh@224129"
REDIS_URL="redis://localhost:6379"
CLIENT_URL = "http://10.160.5.101:3000"
PORT = 5000
EMAIL_USER="tshreyansh36@gmail.com"
EMAIL_PASS="ohiq icco jjki exid"

COMPANY_SMTP_PASS="0UZ5FjMKq2RvmdEh"
BASE_URL="https://hrms_api.dcctz.com/"

# BACKBLAZE_B2_KEY_ID ="bd4eb5f41c01"
# BACKBLAZE_B2_APPLICATION_KEY= '005fd74dac3e423ae9d14cc40912f48edd18a6445a'
BACKBLAZE_B2_KEY_ID ="005bd4eb5f41c010000000006"
BACKBLAZE_B2_APPLICATION_KEY= 'K0053kyDslrghvYgql0oJJ6dXCMISr4'
BACKBLAZE_B2_BUCKET_NAME = "DCC-HRMS"
BACKBLAZE_B2_BUCKET_ID = "fb3d64fe9b05ff64916c0011"
B2_KEY_NAME = "DCC-HRMS-key"

# Email Configuration
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="465"
SMTP_USERNAME="mkx.webs@gmail.com"
SMTP_PASSWORD="rkpw ijyd pzap cdoe"

API_URL="http://localhost:3000"


